<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="_config.yml">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HatonoHome</title>
	</head>
	
	<body>
		<font style="font-family:Helvetica">
		<h1>HatonoHome</h1>
		<font style="font-family:Garamond">
		<h2>A personal homepage and waifu harem site</h2>
		<hr>
		
		<font style="font-family:Courier New">
		<p>Website now live!</p>
		<img src="aoi.jpg" border="5">
		<hr>
		
		<font style="font-family:Verdana">
		<h3>External Links</h3>
		<a href=https://google.com>Google</a><br>
		<a href=https://drive.google.com>Google Drive</a><br>
		<a href=https://youtube.com>Youtube</a><br>
		<hr>
		<h3>Waifu Gallery</h3>
		
		<ul>
			<li>Love Live Nijigasaki</li>
				<ul>
					<li><a href=https://hatoswitch.github.io/kanata.png>Konoe Kanata</a></li>
					<li><a href=https://hatoswitch.github.io/harukakanata.jpg>Konoe Haruka & Kanata</a></li>
				</ul>
			<li>Umamusume</li>
				<ul>
					<li><a href=https://hatoswitch.github.io/mayanotopgun.png>Mayano Top Gun</a></li>
				</ul>
		</ul>
		
	</body>
</html>